
===========  nb  ============

[1] 0.66

===========  knn  ============

[1] 0.45

===========  earth  ============

[1] 0.5

===========  glm  ============

[1] 0.74

===========  nnet  ============

[1] 0.5

===========  avNNet  ============

[1] 0.5

===========  pcaNNet  ============

[1] 0.5

===========  mlp  ============

[1] 0.5

===========  mlpWeightDecay  ============

[1] 0.5

===========  multinom  ============

[1] 0.74

===========  lda2  ============

[1] 0.55

===========  pda  ============

[1] 0.58

===========  fda  ============

[1] 0.71

===========  JRip  ============

[1] 0.55

===========  J48  ============

[1] 0.47

===========  LMT  ============

[1] 0.76

===========  rpart  ============

[1] 0.65

===========  svmLinear  ============

[1] 0.62

===========  rf  ============

[1] 0.74

===========  treebag  ============

[1] 0.72

===========  gbm  ============

[1] 0.79

===========  AdaBoost.M1  ============

[1] 0.8

===========  gamboost  ============

[1] 0.78

===========  LogitBoost  ============

[1] 0.77

===========  C5.0  ============

[1] 0.39

===========  xgbTree  ============

[1] 0.81
